Table: cpf
  - cpf (VARCHAR)
  - nome (VARCHAR)
  - sexo (CHAR)
  - nasc (DATE)
Table: cpffts
  - nome ()
Table: cpffts_data
  - id (INTEGER)
  - block (BLOB)
Table: cpffts_idx
  - segid ()
  - term ()
  - pgno ()
Table: cpffts_content
  - id (INTEGER)
  - c0 ()
Table: cpffts_docsize
  - id (INTEGER)
  - sz (BLOB)
Table: cpffts_config
  - k ()
  - v ()